wellnessQueryWithAnswersMALE.mp3
	"wellness_male_question.mp3",
	"wellness_male_answer_1.mp3",
	"wellness_male_answer_2.mp3",
	"wellness_male_answer_3.mp3",
	"wellness_male_answer_or.mp3",
	"wellness_male_answer_4.mp3",
diarrhoeQueryWithAnswersMALE.mp3
	"diarrhoe_male_question.mp3",
	"diarrhoe_male_answer_1.mp3",
	"diarrhoe_male_answer_2.mp3",
	"diarrhoe_male_answer_3.mp3",
	"diarrhoe_male_answer_or.mp3",
	"diarrhoe_male_answer_4.mp3",
vomitQueryWithAnswersMALE.mp3
	"vomit_male_question.mp3",
	"vomit_male_answer_1.mp3",
	"vomit_male_answer_2.mp3",
	"vomit_male_answer_3.mp3",
	"vomit_male_answer_or.mp3",
	"vomit_male_answer_4.mp3",
painQueryWithAnswersMALE.mp3
	"pain_male_question.mp3",
	"pain_male_answer_1.mp3",
	"pain_male_answer_2.mp3",
	"pain_male_answer_3.mp3",
	"pain_male_answer_or.mp3",
	"pain_male_answer_4.mp3",
mucoQueryWithAnswersMALE.mp3
	"muco_male_question.mp3",
	"muco_male_answer_1.mp3",
	"muco_male_answer_2.mp3",
	"muco_male_answer_3.mp3",
	"muco_male_answer_or.mp3",
	"muco_male_answer_4.mp3",
nauseaQueryWithAnswersMALE.mp3
	"nausea_male_question.mp3",
	"nausea_male_answer_1.mp3",
	"nausea_male_answer_2.mp3",
	"nausea_male_answer_3.mp3",
	"nausea_male_answer_or.mp3",
	"nausea_male_answer_4.mp3",
pnpQueryWithAnswersMALE.mp3
	"pnp_male_question.mp3",
	"pnp_male_answer_1.mp3",
	"pnp_male_answer_2.mp3",
	"pnp_male_answer_3.mp3",
	"pnp_male_answer_or.mp3",
	"pnp_male_answer_4.mp3",
movementQueryWithAnswersMALE.mp3
	"movement_male_question.mp3",
	"movement_male_answer_1.mp3",
	"movement_male_answer_or.mp3",
	"movement_male_answer_2.mp3",
medicationQueryWithAnswersMALE.mp3
	"medication_male_question.mp3",
	"medication_male_answer_1.mp3",
	"medication_male_answer_or.mp3",
	"medication_male_answer_2.mp3",
breathQueryWithAnswersMALE.mp3
	"breath_male_question.mp3",
	"breath_male_answer_1.mp3",
	"breath_male_answer_or.mp3",
	"breath_male_answer_2.mp3",
eczemaQueryWithAnswersMALE.mp3
	"eczema_male_question.mp3",
	"eczema_male_answer_1.mp3",
	"eczema_male_answer_or.mp3",
	"eczema_male_answer_2.mp3",
exerciseQueryWithAnswersMALE.mp3
	"exercise_male_question.mp3",
	"exercise_male_answer_1.mp3",
	"exercise_male_answer_or.mp3",
	"exercise_male_answer_2.mp3",
fatigueQueryWithAnswersMALE.mp3
	"fatigue_male_question.mp3",
	"fatigue_male_answer_1.mp3",
	"fatigue_male_answer_2.mp3",
	"fatigue_male_answer_3.mp3",
	"fatigue_male_answer_or.mp3",
	"fatigue_male_answer_4.mp3",
jointQueryWithAnswersMALE.mp3
	"joint_male_question.mp3",
	"joint_male_answer_1.mp3",
	"joint_male_answer_or.mp3",
	"joint_male_answer_2.mp3",
liverQueryWithAnswersMALE.mp3
	"liver_male_question.mp3",
	"liver_male_answer_1.mp3",
	"liver_male_answer_or.mp3",
	"liver_male_answer_2.mp3",
muscleQueryWithAnswersMALE.mp3
	"muscle_male_question.mp3",
	"muscle_male_answer_1.mp3",
	"muscle_male_answer_or.mp3",
	"muscle_male_answer_2.mp3",
visionQueryWithAnswersMALE.mp3
	"vision_male_question.mp3",
	"vision_male_answer_1.mp3",
	"vision_male_answer_or.mp3",
	"vision_male_answer_2.mp3",
wellnessQueryWithAnswersFEMALE.mp3
	"wellness_female_question.mp3",
	"wellness_female_answer_1.mp3",
	"wellness_female_answer_2.mp3",
	"wellness_female_answer_3.mp3",
	"wellness_female_answer_or.mp3",
	"wellness_female_answer_4.mp3",
diarrhoeQueryWithAnswersFEMALE.mp3
	"diarrhoe_female_question.mp3",
	"diarrhoe_female_answer_1.mp3",
	"diarrhoe_female_answer_2.mp3",
	"diarrhoe_female_answer_3.mp3",
	"diarrhoe_female_answer_or.mp3",
	"diarrhoe_female_answer_4.mp3",
vomitQueryWithAnswersFEMALE.mp3
	"vomit_female_question.mp3",
	"vomit_female_answer_1.mp3",
	"vomit_female_answer_2.mp3",
	"vomit_female_answer_3.mp3",
	"vomit_female_answer_or.mp3",
	"vomit_female_answer_4.mp3",
painQueryWithAnswersFEMALE.mp3
	"pain_female_question.mp3",
	"pain_female_answer_1.mp3",
	"pain_female_answer_2.mp3",
	"pain_female_answer_3.mp3",
	"pain_female_answer_or.mp3",
	"pain_female_answer_4.mp3",
mucoQueryWithAnswersFEMALE.mp3
	"muco_female_question.mp3",
	"muco_female_answer_1.mp3",
	"muco_female_answer_2.mp3",
	"muco_female_answer_3.mp3",
	"muco_female_answer_or.mp3",
	"muco_female_answer_4.mp3",
nauseaQueryWithAnswersFEMALE.mp3
	"nausea_female_question.mp3",
	"nausea_female_answer_1.mp3",
	"nausea_female_answer_2.mp3",
	"nausea_female_answer_3.mp3",
	"nausea_female_answer_or.mp3",
	"nausea_female_answer_4.mp3",
pnpQueryWithAnswersFEMALE.mp3
	"pnp_female_question.mp3",
	"pnp_female_answer_1.mp3",
	"pnp_female_answer_2.mp3",
	"pnp_female_answer_3.mp3",
	"pnp_female_answer_or.mp3",
	"pnp_female_answer_4.mp3",
movementQueryWithAnswersFEMALE.mp3
	"movement_female_question.mp3",
	"movement_female_answer_1.mp3",
	"movement_female_answer_or.mp3",
	"movement_female_answer_2.mp3",
medicationQueryWithAnswersFEMALE.mp3
	"medication_female_question.mp3",
	"medication_female_answer_1.mp3",
	"medication_female_answer_or.mp3",
	"medication_female_answer_2.mp3",
breathQueryWithAnswersFEMALE.mp3
	"breath_female_question.mp3",
	"breath_female_answer_1.mp3",
	"breath_female_answer_or.mp3",
	"breath_female_answer_2.mp3",
eczemaQueryWithAnswersFEMALE.mp3
	"eczema_female_question.mp3",
	"eczema_female_answer_1.mp3",
	"eczema_female_answer_or.mp3",
	"eczema_female_answer_2.mp3",
exerciseQueryWithAnswersFEMALE.mp3
	"exercise_female_question.mp3",
	"exercise_female_answer_1.mp3",
	"exercise_female_answer_or.mp3",
	"exercise_female_answer_2.mp3",
fatigueQueryWithAnswersFEMALE.mp3
	"fatigue_female_question.mp3",
	"fatigue_female_answer_1.mp3",
	"fatigue_female_answer_2.mp3",
	"fatigue_female_answer_3.mp3",
	"fatigue_female_answer_or.mp3",
	"fatigue_female_answer_4.mp3",
jointQueryWithAnswersFEMALE.mp3
	"joint_female_question.mp3",
	"joint_female_answer_1.mp3",
	"joint_female_answer_or.mp3",
	"joint_female_answer_2.mp3",
liverQueryWithAnswersFEMALE.mp3
	"liver_female_question.mp3",
	"liver_female_answer_1.mp3",
	"liver_female_answer_or.mp3",
	"liver_female_answer_2.mp3",
muscleQueryWithAnswersFEMALE.mp3
	"muscle_female_question.mp3",
	"muscle_female_answer_1.mp3",
	"muscle_female_answer_or.mp3",
	"muscle_female_answer_2.mp3",
visionQueryWithAnswersFEMALE.mp3
	"vision_female_question.mp3",
	"vision_female_answer_1.mp3",
	"vision_female_answer_or.mp3",
	"vision_female_answer_2.mp3",
